{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "HrConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=HRSystem;Integrated Security=True" },
  "FilePath": "Images"
}
